PORT=5000
MONGO_URI=mongodb+srv://rahulshiksingh:study123@cluster0.bisw2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=10
STRIPE_SECRET_KEY=sk_test_51R04MRCWZEuGC05ExYyCq6CIEhLBUumlT11j2OnXxsSonjBAX39ZBpKsCZJDCkO4OQmFFdTLQBM5DsWgxWvyhSpp00tZRq0Fx0
FRONTEND_URL=http://localhost:3000